Folder PATH listing for volume Windows
Volume serial number is 0C4D-41B0
C:.
¦   db.sqlite3
¦   manage.py
¦   project_structure.txt
¦   
+---EventBookingapp
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   context_processors.py
¦   ¦   Email.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_customuser_is_admin.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-312.pyc
¦   ¦           0002_bookingdetails_events_customuser.cpython-312.pyc
¦   ¦           0002_customuser_is_admin.cpython-312.pyc
¦   ¦           0003_alter_bookingdetails_options_alter_events_options.cpython-312.pyc
¦   ¦           0004_alter_bookingdetails_table_alter_events_table.cpython-312.pyc
¦   ¦           0005_rename_events_eventss.cpython-312.pyc
¦   ¦           0006_eventss.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---static
¦   ¦       style.css
¦   ¦       
¦   +---templates
¦   ¦   +---EventBookingapp
¦   ¦           AddEvent.html
¦   ¦           admin_dashboard.html
¦   ¦           base.html
¦   ¦           dashboard.html
¦   ¦           signin.html
¦   ¦           signup.html
¦   ¦           TicketBooking.html
¦   ¦           ViewBooking.html
¦   ¦           
¦   +---templatetags
¦   ¦   ¦   event_filters.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           event_filters.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-312.pyc
¦           apps.cpython-312.pyc
¦           context_processors.cpython-312.pyc
¦           Email.cpython-312.pyc
¦           forms.cpython-312.pyc
¦           models.cpython-312.pyc
¦           urls.cpython-312.pyc
¦           views.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---EventBookingProject
    ¦   asgi.py
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦   
    +---__pycache__
            settings.cpython-312.pyc
            urls.cpython-312.pyc
            wsgi.cpython-312.pyc
            __init__.cpython-312.pyc
            
